/* THEME */

:root[data-theme="light"] {
  --text: 76, 52, 96;
  --background-color: 250, 242, 253;
  --primary: 229, 220, 229;
  --secondary: 220, 175, 233;
  --accent: 130, 48, 123;
}
:root[data-theme="dark"] {
  --text: 184, 160, 204;
  --background-color: 12, 2, 15;
  --primary: 36, 27, 36;
  --secondary: 66, 22, 78;
  --accent: 207, 124, 200;
}


/* FONT */

@font-face {

    font-family: 'geologica';
    src: url(
        '../FONTS/geologica/Geologica-Light.ttf'
    );

}


/* ANIMATIONS */

@keyframes spin {
  from { --border-angle: 0deg; }
  to { --border-angle: 360deg; }
}

@keyframes moving-gradient {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}


/* DEFAULTS */

html {
  box-sizing: border-box;
  -webkit-appearance: none;
}
* {
  box-sizing: border-box;
  font-family: 'geologica';
}

body {

  --text: 184, 160, 204;
  --background: 12, 2, 15;
  --primary: 36, 27, 36;
  --secondary: 66, 22, 78;
  --accent: 207, 124, 200;

  font-family: 'geologica';
  font-size: 15px;

  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 10px;
  gap: 10px;
  
  background-color: rgb(var(--background));
  color: rgb(var(--text));

  transition: font-size 1s ease;

}

h1 {

  padding: 0px;
  margin: 0px;

}

h2 {

  padding: 0px;
  margin: 0px;

}

img {

  border-radius: 10px;
  width: max-content;

}


/* BODY */

.BODY {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content"
    "sidebar content";
  min-width: 300px;
  max-width: 100%;
  gap: 10px;
  align-items:flex-start;
  box-shadow: 
    6px 6px 10px -1px rgba(0, 0, 0, 0.8),
    -6px -6px 10px -1px rgba(var(--accent), 0.1);
  background-color: rgb(var(--background));
  border-radius: 10px;
  padding: 10px;
  z-index: 1;
}

.BODY_DEVIDER {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  padding: 7.5px;
}


.BODY_SECTION {
  margin: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 
    6px 6px 10px -1px rgba(0, 0, 0, 0.8),
    -6px -6px 10px -1px rgba(var(--accent), 0.1);
  background-color: rgb(var(--background));
  border-radius: 10px;
  padding: 10px;
}
.BODY_SECTION.EXPANDED {
  font-size: 20px;
}
.BODY_SECTION.EXPANDABLE {
  cursor: pointer;
  transition: font-size 1s ease, box-shadow 1s ease, filter 1s ease;
}
.BODY_SECTION.EXPANDABLE:active {
  filter: brightness(1.5);
  box-shadow: 
    10px 10px 10px -1px rgba(0, 0, 0, 0.8),
    -10px -10px 10px -1px rgba(var(--accent), 0.1);
}


@property --border-angle { syntax: '<angle>'; initial-value: 0deg; inherits: false;}
.BODY_SECTION.IMPORTANT {
  content: '';
}
.BODY_SECTION.IMPORTANT::after,
.BODY_SECTION.IMPORTANT::before
{
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-image: conic-gradient(
    from var(--border-angle), rgb(var(--secondary)), rgb(var(--accent)), rgb(var(--secondary)), rgb(var(--accent)), rgb(var(--secondary))
  );
  padding: 2.5px;
  animation: 15s spin linear infinite;
  z-index: -1;
}
.BODY_SECTION.IMPORTANT::before { filter: blur(10px); opacity: 0.75; }


/* SECTION */

.SECTION_BUTTON {
  border-radius: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(var(--background));
  transition: box-shadow 1s ease, filter 1s ease;
  box-shadow: 
    6px 6px 10px -1px rgba(0, 0, 0, 0.8),
    -6px -6px 10px -1px rgba(var(--accent), 0.1);
  color: rgb(var(--text));
  padding: 10px 10px;
  margin: 10px 0px;
  cursor: pointer;
  position: sticky; 
  float: left;
}
.SECTION_BUTTON:active {
  filter: brightness(1.5);
  box-shadow: 
    10px 10px 10px -1px rgba(0, 0, 0, 0.8),
    -10px -10px 10px -1px rgba(var(--accent), 0.1);
}
.SECTION_TITLE {
  font-weight: bolder;
  text-align: left;
  border-radius: 10px;
  padding: 7.5px;
  width: 100%;
  background-color: rgb(var(--background));
  z-index: 1;
}
.SECTION_TITLE::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: rgb(var(--background));
  padding: 10px 10px 15px 10px;
  animation: 15s spin linear infinite;
  z-index: -1;
}
.SECTION_DEVIDER {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 10px;
  padding: 7.5px;
}
@property --font-size { syntax: '<number>'; initial-value: 10px; inherits: false;}
.SECTION_CONTENT {
  text-align: justify;
  border-radius: 10px;
  width: 100%;
}


/* CONTENT */

.CONTENT_IMAGE {
  border-radius: 10px;
  float: left;
  margin: 0px 10px 0px 0px;
}
.CONTENT_IMAGE.ICON {
  border-radius: 10px;
  margin: 10px 0px 10px 0px;
  width: 100%;
  max-width: 100%;
  height: auto;
}


/* MEDIA */

@media (max-width: 14000px) {
  .BODY {
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 
    "header         header"
    "character      description"
    "navigator      content";
  }
  .CONTENT_IMAGE.ICON {
    max-width: 100%;
    margin: 10px 0px 10px 0px;
  }
  .BODY_SECTION {
    font-size: 17.5px;
  } 
  .BODY_SECTION.EXPANDED {
    font-size: 22.5px;
  }
  h1 {
    font-size: 27.5px;
  }
  h2 {
    font-size: 22.5px;
  }
}

@media (max-width: 1200px) {
  .BODY {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "header         header"
    "character      description"
    "navigator      content";
  }
  .CONTENT_IMAGE.ICON {
    max-width: 100%;
    margin: 10px 0px 10px 0px;
  }
  .BODY_SECTION {
    font-size: 17.5px;
  } 
  .BODY_SECTION.EXPANDED {
    font-size: 22.5px;
  }
  h1 {
    font-size: 27.5px;
  }
  h2 {
    font-size: 22.5px;
  }
}

@media (max-width: 768px) {
  .BODY {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header         header"
    "character      character"
    "description    description"
    "navigator      navigator"
    "content        content";
  }
  .CONTENT_IMAGE.ICON {
    max-width: 25%;
    margin: 10px 10px 10px 0px;
  }
  .BODY_SECTION {
    font-size: 15px;
  } 
  .BODY_SECTION.EXPANDED {
    font-size: 20px;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
  }
}
  
@media (max-width: 480px) {
  .BODY {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header         header"
    "character      character"
    "description    description"
    "navigator      navigator"
    "content        content";
  }
  .CONTENT_IMAGE.ICON {
    max-width: 25%;
    margin: 10px 10px 10px 0px;
  }
  .BODY_SECTION {
    font-size: 12.5px;
  } 
  .BODY_SECTION.EXPANDED {
    font-size: 17.5px;
  }
  h1 {
    font-size: 22.5px;
  }
  h2 {
    font-size: 17.5px;
  }
}
